.de hd
'sp 4
.ta 6.5iR
.ti 0
\\*(dt	\\*(un (\\*(sc)
.ta 16
.sp 2
..
.de mn
.ti 0
NAME	\\*(nm \\$1--\\$1 \\*(sd

.ti 0
SYNOPSIS	\c
.ul
\\*(nm
\\*(sy

.ti 0
DESCRIPTION	\c
.ul
\\*(nm
..
.de mm
.sp
.ti 0
FILES	\\*(fi

.ti 0
SEE ALSO	\\*(sa

.ti 0
DIAGNOSTICS	\\*(dg

.ti 0
BUGS	\\*(bg

.ti 0
OWNER	\\*(ow
..
.ds dt 3/15/72
.ds nm :
.ds un :
.ds sc I
.ds sd place a label
.ds sy [ label ]
.ds fi --
.ds sa goto(I)
.ds dg --
.ds bg --
.ds ow dmr
.bp 1
.rr np
.af % 1
.po 1i
.ll 6.5i
.in 16
.mn \ 
does nothing.  Its only function is to place a label for the
.ul
goto
command.
.ul
:
is a command so
the Shell doesn't have to be fixed to ignore
lines with :'s.
.mm
.nx acct.man
