.de hd
'sp 0.5i
.ta 6.5iR
.ti 0
\\*(dt	\\*(un (\\*(sc)
.ta 16
.sp 2
..
.ch fo -5
.de mn
.ti 0
NAME	\\*(nm \\$1--\\$1 \\*(sd
..
.de sy
.sp
.ti 0
SYNOPSIS	\c
.ul
\\*(nm
..
.de dn
.sp
.ti 0
DESCRIPTION	\c
.ul
\\*(nm
..
.de fl
.sp
.ti 0
FILES	\c
..
.de sa
.sp
.ti 0
SEE ALSO	\c
..
.de dg
.sp
.ti 0
DIAGNOSTICS	\c
..
.de bg
.sp
.ti 0
BUGS	\c
..
.de ow
.sp
.ti 0
OWNER	\c
..
.ds dt 3/15/72
.ds nm :
.ds un :
.ds sc I
.ds sd place a label
.bp 1
.rr np
.af % 1
.po 1i
.ll 6.5i
.in 16
.mn \ 
.sy
[ label ]
.dn
does nothing.  Its only function is to place a label for the
.ul
goto
command.
.ul
:
is a command so
the Shell doesn't have to be fixed to ignore
lines with :'s.
.fl
--
.sa
goto(I)
.dg
--
.bg
--
.ow
dmr
.nx acct.man
